==353== Memcheck, a memory error detector
==353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==353== Command: ./a.out
==353==
==353==
==353== HEAP SUMMARY:
==353==     in use at exit: 88 bytes in 1 blocks
==353==   total heap usage: 7 allocs, 6 frees, 11,272 bytes allocated
==353==
==353== LEAK SUMMARY:
==353==    definitely lost: 88 bytes in 1 blocks
==353==    indirectly lost: 0 bytes in 0 blocks
==353==      possibly lost: 0 bytes in 0 blocks
==353==    still reachable: 0 bytes in 0 blocks
==353==         suppressed: 0 bytes in 0 blocks
==353== Rerun with --leak-check=full to see details of leaked memory
==353==
==353== For lists of detected and suppressed errors, rerun with: -s
==353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)